# GoogleTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mycompany/googletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/googletest/: DriveQuickstart.java  MainActivity.java
app/src/main/java/com/mycompany/googletest/utils/: GoogleDriveConfig.java  GoogleDriveService.java  InternetDetector.java  ServiceListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mycompany/googletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
